\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carl}
\citation{wikipedia}
\citation{wikipedia}
\citation{worldometers}
\citation{wikipedia}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimated size of human population from 10,000 BCE--2000 CE. \cite  {wikipedia}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popcurve}{{1}{1}{The estimated size of human population from 10,000 BCE--2000 CE. \cite {wikipedia}\relax }{figure.caption.2}{}}
\newlabel{fig:popcurve@cref}{{[figure][1][]1}{1}}
\newlabel{alive}{{1}{1}{Growth of Living Population}{equation.0.1}{}}
\newlabel{alive@cref}{{[equation][1][]1}{1}}
\citation{worldometers}
\bibcite{Carl}{1}
\bibcite{worldometers}{2}
\bibcite{wikipedia}{3}
\newlabel{dead}{{3}{2}{How Many People Are Dead?}{equation.0.3}{}}
\newlabel{dead@cref}{{[equation][3][]3}{2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
